apiVersion: v1
kind: Secret
metadata:
  name: budget-app-secrets
type: Opaque
data:
  postgres-user: YmxvZy1hcHA= # base64-encoded string for 'blog-app'
  postgres-password: cGFzc3dvcmQxMjM= # base64-encoded string for 'password123'